<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5e-Od-Usi">
                                <rect key="frame" x="20.666666666666657" y="19" width="373" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Am7-Jl-Jya"/>
                                    <constraint firstAttribute="width" constant="373" id="kAg-IW-ckw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-V5-DLC">
                                <rect key="frame" x="65.666666666666686" y="90" width="283" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="fGu-cM-3bU"/>
                                    <constraint firstAttribute="height" constant="34" id="gcT-ez-8Zu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="llh-on-qnL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="sn9-Ac-jVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlY-RS-P58">
                                <rect key="frame" x="65.666666666666686" y="149" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-ET-cBX">
                                <rect key="frame" x="65.666666666666671" y="241" width="85.000000000000014" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8n-3Q-fVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KM-dK-ppN">
                                <rect key="frame" x="263.66666666666669" y="241" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="CPs-o6-1Y9"/>
                                    <constraint firstAttribute="height" constant="30" id="JDc-Pe-YZ9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="Wyr-8y-QlW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ePo-h4-zjT"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIm-3f-dgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9KM-dK-ppN" firstAttribute="top" secondItem="hgO-ET-cBX" secondAttribute="top" id="0qn-tK-L4Z"/>
                            <constraint firstItem="GlY-RS-P58" firstAttribute="width" secondItem="Jsg-V5-DLC" secondAttribute="width" id="4R3-2X-Loo"/>
                            <constraint firstItem="GlY-RS-P58" firstAttribute="top" secondItem="Jsg-V5-DLC" secondAttribute="bottom" constant="25" id="A1Z-be-jF4"/>
                            <constraint firstItem="GlY-RS-P58" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CpF-Fu-FOe"/>
                            <constraint firstItem="GlY-RS-P58" firstAttribute="height" secondItem="Jsg-V5-DLC" secondAttribute="height" id="MzI-UV-9l3"/>
                            <constraint firstItem="Q5e-Od-Usi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nd2-Ba-IAI"/>
                            <constraint firstItem="9KM-dK-ppN" firstAttribute="trailing" secondItem="GlY-RS-P58" secondAttribute="trailing" id="NyD-pA-HxY"/>
                            <constraint firstItem="hgO-ET-cBX" firstAttribute="leading" secondItem="GlY-RS-P58" secondAttribute="leading" id="SRV-wa-Cdd"/>
                            <constraint firstItem="9KM-dK-ppN" firstAttribute="height" secondItem="hgO-ET-cBX" secondAttribute="height" id="WPg-PD-ZYV"/>
                            <constraint firstItem="hgO-ET-cBX" firstAttribute="top" secondItem="GlY-RS-P58" secondAttribute="bottom" constant="58" id="jm9-I6-tFq"/>
                            <constraint firstItem="9KM-dK-ppN" firstAttribute="width" secondItem="hgO-ET-cBX" secondAttribute="width" id="k1n-3P-dVZ"/>
                            <constraint firstItem="Q5e-Od-Usi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="ls3-TE-OHh"/>
                            <constraint firstItem="Jsg-V5-DLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qwv-i8-RVS"/>
                            <constraint firstItem="Jsg-V5-DLC" firstAttribute="top" secondItem="Q5e-Od-Usi" secondAttribute="bottom" constant="37" id="sv3-6Y-quy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggh-5F-Z3O"/>
                    <connections>
                        <outlet property="userName" destination="Jsg-V5-DLC" id="Geq-gt-8XT"/>
                        <outlet property="userPassword" destination="GlY-RS-P58" id="KaQ-e2-1qY"/>
                        <segue destination="8BK-qp-6Gs" kind="presentation" identifier="idToPlacesVC" modalPresentationStyle="fullScreen" id="CwH-xR-a0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="137"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="P7x-ob-TF5">
            <objects>
                <viewController id="eSL-fn-PAl" customClass="PlacesVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8i-Rp-ttP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-0i-CRe">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFo-Um-gZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFo-Um-gZp" firstAttribute="bottom" secondItem="Wc1-0i-CRe" secondAttribute="bottom" id="Hmb-Ns-NiT"/>
                            <constraint firstItem="Wc1-0i-CRe" firstAttribute="leading" secondItem="YFo-Um-gZp" secondAttribute="leading" id="aNk-BG-2OH"/>
                            <constraint firstItem="YFo-Um-gZp" firstAttribute="trailing" secondItem="Wc1-0i-CRe" secondAttribute="trailing" id="kYB-59-r2c"/>
                            <constraint firstItem="Wc1-0i-CRe" firstAttribute="top" secondItem="YFo-Um-gZp" secondAttribute="top" id="xhV-oR-If3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isA-sD-Aob"/>
                    <connections>
                        <outlet property="tableView" destination="Wc1-0i-CRe" id="QYp-Mq-eaJ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpInVC" modalPresentationStyle="fullScreen" id="6PL-WM-1zB"/>
                        <segue destination="KT6-Jn-wpH" kind="show" identifier="toLocationsVC" id="eU3-q1-wm4"/>
                        <segue destination="mzG-EZ-HRp" kind="show" identifier="showDetailsVC" id="Qcv-s8-uDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIO-UQ-Ubb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="129.61956521739131"/>
        </scene>
        <!--LocationsVC-->
        <scene sceneID="Uxt-bj-Mn9">
            <objects>
                <viewController id="KT6-Jn-wpH" customClass="LocationsVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cm-TX-LSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-5x-M7r">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Pa-t5-SHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-nh-6yS">
                                <rect key="frame" x="20" y="171" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="51p-kv-2hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place atmosphere" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-sd-Gxd">
                                <rect key="frame" x="20" y="253" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B00-bU-mah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectimage" translatesAutoresizingMaskIntoConstraints="NO" id="9h8-IZ-gmI">
                                <rect key="frame" x="20" y="344" width="374" height="202"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQi-el-MzL">
                                <rect key="frame" x="191" y="592" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kss-mK-UBB"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="KT6-Jn-wpH" eventType="touchUpInside" id="zCw-jo-BCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqd-89-rLo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zqd-89-rLo" firstAttribute="bottom" secondItem="fQi-el-MzL" secondAttribute="bottom" constant="114" id="1UT-uY-fa7"/>
                            <constraint firstItem="9h8-IZ-gmI" firstAttribute="centerX" secondItem="fQi-el-MzL" secondAttribute="centerX" id="2aI-HW-xzm"/>
                            <constraint firstItem="Zty-sd-Gxd" firstAttribute="top" secondItem="hyL-nh-6yS" secondAttribute="bottom" constant="48" id="3hp-iX-HXS"/>
                            <constraint firstItem="c9J-5x-M7r" firstAttribute="leading" secondItem="hyL-nh-6yS" secondAttribute="leading" id="EJW-a0-cK3"/>
                            <constraint firstItem="c9J-5x-M7r" firstAttribute="leading" secondItem="5Cm-TX-LSe" secondAttribute="leadingMargin" id="FAU-Iq-n5q"/>
                            <constraint firstItem="hyL-nh-6yS" firstAttribute="trailing" secondItem="Zty-sd-Gxd" secondAttribute="trailing" id="MKP-8d-lZu"/>
                            <constraint firstItem="Zty-sd-Gxd" firstAttribute="leading" secondItem="9h8-IZ-gmI" secondAttribute="leading" id="Rcf-Au-VKy"/>
                            <constraint firstItem="hyL-nh-6yS" firstAttribute="top" secondItem="c9J-5x-M7r" secondAttribute="bottom" constant="43" id="YiL-tu-VzW"/>
                            <constraint firstItem="fQi-el-MzL" firstAttribute="top" secondItem="9h8-IZ-gmI" secondAttribute="bottom" constant="46" id="b0L-7b-DmL"/>
                            <constraint firstItem="c9J-5x-M7r" firstAttribute="top" secondItem="zqd-89-rLo" secondAttribute="top" constant="50" id="emd-ii-Ejb"/>
                            <constraint firstItem="hyL-nh-6yS" firstAttribute="leading" secondItem="Zty-sd-Gxd" secondAttribute="leading" id="gBp-n5-JZR"/>
                            <constraint firstItem="Zty-sd-Gxd" firstAttribute="trailing" secondItem="9h8-IZ-gmI" secondAttribute="trailing" id="gpu-aS-TTB"/>
                            <constraint firstItem="c9J-5x-M7r" firstAttribute="trailing" secondItem="5Cm-TX-LSe" secondAttribute="trailingMargin" id="iOw-lB-upt"/>
                            <constraint firstItem="c9J-5x-M7r" firstAttribute="trailing" secondItem="hyL-nh-6yS" secondAttribute="trailing" id="jSr-Bq-2k8"/>
                            <constraint firstItem="9h8-IZ-gmI" firstAttribute="top" secondItem="Zty-sd-Gxd" secondAttribute="bottom" constant="57" id="oqd-m5-DkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDH-gx-5nt"/>
                    <connections>
                        <outlet property="placeAtmosphere" destination="Zty-sd-Gxd" id="Ua8-xo-pzW"/>
                        <outlet property="placeName" destination="c9J-5x-M7r" id="GUu-4N-OQf"/>
                        <outlet property="placePicture" destination="9h8-IZ-gmI" id="ivj-q6-xm8"/>
                        <outlet property="placeType" destination="hyL-nh-6yS" id="7aA-9S-813"/>
                        <segue destination="GeC-QS-G1N" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="F3Q-Qx-QE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAl-jb-ptD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="129.61956521739131"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Yx8-Kr-F2M">
            <objects>
                <viewController id="0od-7q-g0q" customClass="MapVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbf-si-NEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-8A-FLD">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zD-Ci-zJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5R-8A-FLD" firstAttribute="top" secondItem="7zD-Ci-zJc" secondAttribute="top" id="4Nc-ha-pFA"/>
                            <constraint firstItem="7zD-Ci-zJc" firstAttribute="bottom" secondItem="M5R-8A-FLD" secondAttribute="bottom" id="Mjo-f1-ocm"/>
                            <constraint firstItem="M5R-8A-FLD" firstAttribute="leading" secondItem="7zD-Ci-zJc" secondAttribute="leading" id="RoO-ub-6NJ"/>
                            <constraint firstItem="7zD-Ci-zJc" firstAttribute="trailing" secondItem="M5R-8A-FLD" secondAttribute="trailing" id="a8z-7X-lbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ine-0u-GjC"/>
                    <connections>
                        <outlet property="mapView" destination="M5R-8A-FLD" id="a0p-Hz-XCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4h-Aq-XsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.144927536232" y="129.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HP2-bx-zXh">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="8BK-qp-6Gs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7j1-Kg-F6G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nEH-dP-eDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSL-fn-PAl" kind="relationship" relationship="rootViewController" id="efw-vP-Akn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaH-u0-Fkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="129.61956521739131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nv3-jC-dq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeC-QS-G1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XyW-Gk-U99"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XRU-cl-1gQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0od-7q-g0q" kind="relationship" relationship="rootViewController" id="hlw-q7-Zix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enf-g1-d7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="129.61956521739131"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="RRX-p2-KTF">
            <objects>
                <viewController id="mzG-EZ-HRp" customClass="DetailsVC" customModule="FourSquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3r6-yR-FHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-PB-cOF">
                                <rect key="frame" x="0.0" y="76" width="414" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Yfz-3s-zJC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-AV-8jJ">
                                <rect key="frame" x="61" y="248" width="286" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2tc-aE-chw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Atmosphere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-tP-oJo">
                                <rect key="frame" x="61" y="407" width="286" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="F1r-cW-AvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SLd-c0-AEi">
                                <rect key="frame" x="0.0" y="481" width="422" height="255"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-ZK-yl5">
                                <rect key="frame" x="61" y="325" width="286" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZQx-Lx-3bC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCY-b3-Irp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Haz-ZK-yl5" firstAttribute="leading" secondItem="LL0-tP-oJo" secondAttribute="leading" id="2Ba-U1-Qh9"/>
                            <constraint firstItem="TV7-AV-8jJ" firstAttribute="leading" secondItem="Haz-ZK-yl5" secondAttribute="leading" id="6YV-n3-TYb"/>
                            <constraint firstItem="V5s-PB-cOF" firstAttribute="leading" secondItem="PCY-b3-Irp" secondAttribute="leading" id="Ibb-rv-cGH"/>
                            <constraint firstItem="Haz-ZK-yl5" firstAttribute="top" secondItem="TV7-AV-8jJ" secondAttribute="bottom" constant="35" id="KAw-uE-U61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLd-c0-AEi" secondAttribute="trailing" constant="-28" id="KtS-E2-bND"/>
                            <constraint firstItem="V5s-PB-cOF" firstAttribute="centerX" secondItem="3r6-yR-FHP" secondAttribute="centerX" id="ORA-70-aib"/>
                            <constraint firstItem="LL0-tP-oJo" firstAttribute="top" secondItem="Haz-ZK-yl5" secondAttribute="bottom" constant="40" id="PWf-7B-TP0"/>
                            <constraint firstItem="TV7-AV-8jJ" firstAttribute="leading" secondItem="PCY-b3-Irp" secondAttribute="leading" constant="61" id="UEZ-ZC-ekg"/>
                            <constraint firstItem="SLd-c0-AEi" firstAttribute="top" secondItem="LL0-tP-oJo" secondAttribute="bottom" constant="32" id="Ucl-Oh-YsJ"/>
                            <constraint firstItem="V5s-PB-cOF" firstAttribute="leading" secondItem="SLd-c0-AEi" secondAttribute="leading" id="ZqL-RV-EC7"/>
                            <constraint firstItem="PCY-b3-Irp" firstAttribute="trailing" secondItem="TV7-AV-8jJ" secondAttribute="trailing" constant="67" id="aFw-De-Mr4"/>
                            <constraint firstItem="V5s-PB-cOF" firstAttribute="top" secondItem="PCY-b3-Irp" secondAttribute="top" constant="32" id="dUt-jJ-Mqv"/>
                            <constraint firstItem="TV7-AV-8jJ" firstAttribute="trailing" secondItem="Haz-ZK-yl5" secondAttribute="trailing" id="lFw-nb-AgF"/>
                            <constraint firstItem="SLd-c0-AEi" firstAttribute="bottom" secondItem="PCY-b3-Irp" secondAttribute="bottom" id="nwc-ZC-5vh"/>
                            <constraint firstItem="Haz-ZK-yl5" firstAttribute="trailing" secondItem="LL0-tP-oJo" secondAttribute="trailing" id="r0i-dM-4HS"/>
                            <constraint firstItem="TV7-AV-8jJ" firstAttribute="top" secondItem="V5s-PB-cOF" secondAttribute="bottom" constant="18" id="yQt-YQ-8ER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iuQ-gG-1ef"/>
                    <connections>
                        <outlet property="detailsImage" destination="V5s-PB-cOF" id="7bL-vF-6Mi"/>
                        <outlet property="detailsMapView" destination="SLd-c0-AEi" id="hJS-3h-gWr"/>
                        <outlet property="detailsPlaceAtmosphere" destination="LL0-tP-oJo" id="5mD-hT-iSr"/>
                        <outlet property="detailsPlaceName" destination="TV7-AV-8jJ" id="TRu-eq-YkH"/>
                        <outlet property="detailsPlaceType" destination="Haz-ZK-yl5" id="djt-3N-w5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsB-gb-pbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="950.54347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectimage" width="286" height="321"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
